.header {
    height: 63px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color var(--time-transition-duration) ease-in-out,
        color var(--time-transition-duration) ease-in-out;

    &.dark {
        background: #1c1a1f;
    }

    &.light {
        background: #ffffff;
    }
}